apiVersion: apps/v1
kind: Deployment
metadata:
  name: graph-subscriptions-api-arbitrum
spec:
  selector:
    matchLabels:
      app: graph-subscriptions-api-arbitrum
  template:
    metadata:
      labels:
        app: graph-subscriptions-api-arbitrum
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '9090'
    spec:
      imagePullSecrets:
        - name: docker-registry
      volumes:
        - name: graph-subscriptions-api-arbitrum-env
          secret:
            secretName: graph-subscriptions-api-arbitrum-env
        - name: redpanda-certificates
          secret:
            secretName: redpanda-certificates
      containers:
        - name: app
          image: ghcr.io/edgeandnode/graph-subscriptions-api:latest
          command:
            - /opt/graph-subscriptions-api/target/release/graph-subscriptions-api
          ports:
            - name: http
              containerPort: 4000
              protocol: TCP
            - name: metrics
              containerPort: 9090
              protocol: TCP
          readinessProbe:
            httpGet:
              port: metrics
              path: /metrics
          resources:
            limits:
              memory: 1Gi
              cpu: '1'
            requests:
              memory: 512Mi
              cpu: '0.5'
          volumeMounts:
            # this mounts the builtout env.secret.yml value to a `.env` file in the /apt/graph-subscriptions-api workdir.
            # this file is used by the app with the dotenv crate to build the api config.
            - name: graph-subscriptions-api-arbitrum-env
              mountPath: /opt/graph-subscriptions-api/config
              readOnly: true
            - name: redpanda-certificates
              mountPath: /opt/redpanda_config/ca.crt
              subPath: ca_certificate
              readOnly: true
            - name: redpanda-certificates
              mountPath: /opt/redpanda_config/client.crt
              subPath: client_certificate
              readOnly: true
            - name: redpanda-certificates
              mountPath: /opt/redpanda_config/client.key
              subPath: client_key
              readOnly: true
---
apiVersion: v1
kind: Service
metadata:
  name: graph-subscriptions-api-arbitrum
spec:
  type: ClusterIP
  selector:
    app: graph-subscriptions-api-arbitrum
  ports:
    - name: http
      port: 4000
      protocol: TCP
    - name: metrics
      port: 9090
      protocol: TCP
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: graph-subscriptions-api-arbitrum-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: graph-subscriptions-api-arbitrum
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
