apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: graph-subscriptions-api
spec:
  ingressClassName: nginx
  rules:
    - host: api.subscriptions.thegraph.com
      http:
        paths:
          - backend:
              service:
                name: graph-subscriptions-api
                port:
                  name: http
            path: /graphql
            pathType: Prefix
