API_PORT=4000
GRAPHQL_ENDPOINT=/graphql
LOG_JSON=true
NETWORK_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-mainnet/graphql
SUBSCRIPTIONS_CONTRACT_CHAIN_ID=421613
SUBSCRIPTIONS_CONTRACT_ADDRESS=0x29f49a438c747e7Dd1bfe7926b03783E47f9447B
SUBSCRIPTIONS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/graphprotocol/subscriptions-arbitrum-goerli
GRAPH_SUBSCRIPTION_LOGS_KAFKA_BROKER="localhost:9092"
GRAPH_SUBSCRIPTION_LOGS_KAFKA_GROUP_ID="group_id"
GRAPH_SUBSCRIPTION_LOGS_KAFKA_TOPIC_ID="topic_id"
GRAPH_SUBSCRIPTION_LOGS_REDIS_URL="redis://127.0.0.1/"